<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
	<link href="css/icofont.min.css" rel="stylesheet">
</head>
<style>
.details{
display:flex;
width:100%;
padding-left:10px;
padding-right:10px;
box-shadow: 13px 7px 5px -7px;
background-color:white;
}
.details-1{
width:25%;
font-sfamily:sans-serif:
}

h1{
font-family:sans-serif;
}
h2{
margin-right:10px;
margin-left: 38px;
font-family:sans-serif;
}
h3{
font-size:14px;
font-family:sans-serif;
}
p{
margin-left:38px;
font-size:14px;
font-family:sans-serif;
}
.details-1 ul{
margin-right:-30px;
margin-bottom:30px;
}

 .details-1 li{
margin-top:15px;
list-style-type: none;
font-size:14px;
color:grey;
}
.icons{
margin-left:38px;
display:flex;
height:23px;

}
.icons i{
text-align:center;
font-size:20px;
margin-left:3px;
margin-right:4px;
line-height:23px; 
background-color:blue;
color:white;
border-radius:3px;
}



.info{
display: flex;
flex-direction: row;
justify-content: space-between;
height:50px;
background-color: blanchedalmond;
}
.info i{
margin-top:10px;
text-align:center;
height:30px;
line-height:30px;
width:30px;
background-color:blue;
color:white;
}
.icofont-arrow-up{
margin-top:2px;
}
</style>
<body>
<section class="ourdetails">
<section class="container">
<div class="details">
<div class="details-1">
<h1>BIZLAND</h1>
<address>A108 Adam street<br>
New York,NY 535022<br>
United States
<h3>phone:<a href="info@example.com">+1 5589 55488 55</a></h3>
<h3>Email:<a href="info@example.com">info@example.com</a></h3>
</address>
</div>
<div class="details-1">
<h2>Useful Links</h2>
<ul>
<li><i class="icofont-arrow-right"></i>Home</li>
<li><i class="icofont-arrow-right"></i>About Us</li>
<li><i class="icofont-arrow-right"></i>Services</li>
<li><i class="icofont-arrow-right"></i>Terms Of Services</li>
<li><i class="icofont-arrow-right"></i>Privacy Policy</li>
</ul>

</div>
<div class="details-1">
<h2>Our Services</h2>
<ul >
<li><i class="icofont-arrow-right"></i>Web Design</li>
<li><i class="icofont-arrow-right"></i>Web Development</li>
<li><i class="icofont-arrow-right"></i>Product Management</li>
<li><i class="icofont-arrow-right"></i>Margeting</li>
<li><i class="icofont-arrow-right"></i>Graphic Design</li>
</ul>
</div>

<div class="details-1">
<h2>Our Social Networks</h2>
<p>cras fermentum odiu eu feugiat lide par naso tierra videa magna derita valies</p>
<div class="icons">
<i class="icofont-twitter"></i>
<i class="icofont-twitter"></i>
<i class="icofont-twitter"></i>
<i class="icofont-twitter"></i>
<i class="icofont-twitter"></i>

</div>


</div>
</div>
<div class="info">
<p>copyright <span>BIZLAND.</span>All Rights Reserved</p>
<p>designed by<a href="hi">BootsrapMade</a></p>

<i class="icofont-arrow-up"></i>

</div>
</section>
</section>
    
</body>
</html>